# testinium-web

./: pom.xml
src/test/java/base/: DriverManager.java
src/test/java/enums/: BrowserType.java
src/test/java/features/: Zara.feature
src/test/java/helpers/: AssertHelper.java  ElementActionsHelper.java  KeyboardHelper.java  NavigationHelper.java  WaitHelper.java
src/test/java/hooks/: Hooks.java
src/test/java/objectFinder/: Elements.java  FindHelper.java  RootObject.java
src/test/java/pageElements/: Anasayfa.json  Common.json
src/test/java/runner/: Runner.java
src/test/java/steps/: Steps.java
src/test/resources/: common.properties
